<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pet_society_splash" translatesAutoresizingMaskIntoConstraints="NO" id="n2L-ee-8Gt">
                                <rect key="frame" x="20" y="199" width="280" height="170"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n2L-ee-8Gt" secondAttribute="trailing" constant="20" id="85S-2j-Reh"/>
                            <constraint firstItem="n2L-ee-8Gt" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="H2Z-6x-c3L"/>
                            <constraint firstItem="n2L-ee-8Gt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RZy-hJ-fAq"/>
                            <constraint firstItem="n2L-ee-8Gt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TPE-Br-r15"/>
                            <constraint firstItem="n2L-ee-8Gt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="h34-Qa-8nv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="petSplasHeightConstraint" destination="h34-Qa-8nv" id="zju-Sf-Qty"/>
                        <outlet property="petSplashScreen" destination="n2L-ee-8Gt" id="AsI-oO-JjZ"/>
                        <segue destination="lhE-Dw-uYN" kind="show" identifier="mainTabbarController" id="sec-Nc-LUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
        <!--Listado de Razas-->
        <scene sceneID="QaV-yM-xfe">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="yDv-9x-88E" customClass="BreedsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nms-nL-cTf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TJP-DQ-f9k">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TJP-DQ-f9k" id="c0U-KV-Gb3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yDv-9x-88E" id="9rE-sw-1Og"/>
                            <outlet property="delegate" destination="yDv-9x-88E" id="qho-6K-nVC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Listado de Razas" id="Ely-aE-REn"/>
                    <connections>
                        <segue destination="ytg-dd-QkJ" kind="show" identifier="goToBreedDetail" id="hBa-yb-iYO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbf-ak-kM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="1645"/>
        </scene>
        <!--Breed Detail View Controller-->
        <scene sceneID="4zA-aY-4vM">
            <objects>
                <viewController storyboardIdentifier="DetailViewControllerIdentifier" modalPresentationStyle="fullScreen" id="ytg-dd-QkJ" customClass="BreedDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ezr-gs-cXi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raza de perro." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to5-Nj-09O">
                                <rect key="frame" x="32" y="86" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zQp-3C-VJ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Italic" family="Rockwell" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DogPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="lSc-sf-Vcj">
                                <rect key="frame" x="32" y="124" width="256" height="192"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvq-qh-SYs">
                                <rect key="frame" x="130" y="190" width="60" height="60"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="oei-lk-SjO">
                                        <rect key="frame" x="20" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="E83-ot-aPQ"/>
                                            <constraint firstAttribute="width" constant="20" id="Kfh-kc-Igl"/>
                                        </constraints>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.01864070596" green="0.01864070596" blue="0.01864070596" alpha="0.57760233270000005" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="oei-lk-SjO" firstAttribute="centerX" secondItem="mvq-qh-SYs" secondAttribute="centerX" id="M4k-Eo-LN1"/>
                                    <constraint firstAttribute="height" constant="60" id="Ym1-no-xMi"/>
                                    <constraint firstAttribute="width" constant="60" id="nBa-KT-L0L"/>
                                    <constraint firstItem="oei-lk-SjO" firstAttribute="centerY" secondItem="mvq-qh-SYs" secondAttribute="centerY" id="xKY-0y-4TB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XIV-2X-ofu">
                                <rect key="frame" x="32" y="324" width="256" height="155"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i6Y-gz-dSh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mvq-qh-SYs" firstAttribute="centerY" secondItem="lSc-sf-Vcj" secondAttribute="centerY" id="2t0-2p-p7q"/>
                            <constraint firstItem="to5-Nj-09O" firstAttribute="leading" secondItem="i6Y-gz-dSh" secondAttribute="leading" constant="32" id="8hP-yQ-Qa6"/>
                            <constraint firstItem="i6Y-gz-dSh" firstAttribute="bottom" secondItem="XIV-2X-ofu" secondAttribute="bottom" constant="20" id="Cv3-Fi-6wO"/>
                            <constraint firstItem="lSc-sf-Vcj" firstAttribute="top" secondItem="to5-Nj-09O" secondAttribute="bottom" constant="8" symbolic="YES" id="DcY-gN-pU9"/>
                            <constraint firstItem="to5-Nj-09O" firstAttribute="top" secondItem="i6Y-gz-dSh" secondAttribute="top" constant="30" id="SB6-wO-ggf"/>
                            <constraint firstItem="XIV-2X-ofu" firstAttribute="leading" secondItem="i6Y-gz-dSh" secondAttribute="leading" constant="32" id="bAB-1c-fUV"/>
                            <constraint firstItem="lSc-sf-Vcj" firstAttribute="height" secondItem="Ezr-gs-cXi" secondAttribute="height" multiplier="0.35" id="c1r-k9-Y9p"/>
                            <constraint firstItem="lSc-sf-Vcj" firstAttribute="leading" secondItem="i6Y-gz-dSh" secondAttribute="leading" constant="32" id="foa-ws-Zvz"/>
                            <constraint firstItem="i6Y-gz-dSh" firstAttribute="trailing" secondItem="lSc-sf-Vcj" secondAttribute="trailing" constant="32" id="gNg-35-qTt"/>
                            <constraint firstItem="XIV-2X-ofu" firstAttribute="top" secondItem="lSc-sf-Vcj" secondAttribute="bottom" constant="8" symbolic="YES" id="vdf-I6-OKI"/>
                            <constraint firstItem="i6Y-gz-dSh" firstAttribute="trailing" secondItem="XIV-2X-ofu" secondAttribute="trailing" constant="32" id="xGl-aU-CPM"/>
                            <constraint firstItem="mvq-qh-SYs" firstAttribute="centerX" secondItem="lSc-sf-Vcj" secondAttribute="centerX" id="z00-Ty-nAA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Spu-X2-PET"/>
                    <connections>
                        <outlet property="DetailsTitleLabel" destination="to5-Nj-09O" id="VNk-XB-AYE"/>
                        <outlet property="activityIndicator" destination="oei-lk-SjO" id="jq2-J2-JqI"/>
                        <outlet property="dogImageView" destination="lSc-sf-Vcj" id="cNA-LN-qgP"/>
                        <outlet property="indicatorContainerView" destination="mvq-qh-SYs" id="laq-ik-v5e"/>
                        <outlet property="subBreedTableView" destination="XIV-2X-ofu" id="Z4B-7D-RKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghn-YU-fVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="2453"/>
        </scene>
        <!--Razas-->
        <scene sceneID="xew-Iv-ibt">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="LJC-gL-RiB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Razas" image="dog" selectedImage="dog_fill" id="Rby-aH-hsi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rlH-5G-kLP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yDv-9x-88E" kind="relationship" relationship="rootViewController" id="uOU-lB-RI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r33-Eq-Oj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="905"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UTF-58-gjC">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="lhE-Dw-uYN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cXG-VF-w9b"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QMF-gT-hzE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7XH-MK-nbe" kind="relationship" relationship="viewControllers" id="CLR-De-H1u"/>
                        <segue destination="rF2-ke-ATS" kind="relationship" relationship="viewControllers" id="MBy-RK-dLE"/>
                        <segue destination="LJC-gL-RiB" kind="relationship" relationship="viewControllers" id="Cr8-a8-Kia"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVL-oH-oq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="94"/>
        </scene>
        <!--Raza preferida.-->
        <scene sceneID="EJU-pb-qrL">
            <objects>
                <viewController title="Raza preferida." id="7XH-MK-nbe" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3e-xg-oiE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raza de perro." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JR-NJ-7L2">
                                <rect key="frame" x="32" y="60" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cqt-NN-nEE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Italic" family="Rockwell" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjK-Ub-Iwz">
                                <rect key="frame" x="32" y="364" width="256" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="7hK-zb-rwt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <state key="normal" title="Ver mas">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="seeMoreBreedsAction:" destination="7XH-MK-nbe" eventType="touchUpInside" id="tcA-su-FFM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAc-aU-3ag">
                                <rect key="frame" x="32" y="98" width="256" height="219"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog_placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="LKe-Q3-1iQ">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="219"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemGrayColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadowIsEnabled" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibp-Fu-bi4">
                                        <rect key="frame" x="199" y="162" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="XEz-Ka-ctD"/>
                                            <constraint firstAttribute="height" constant="45" id="hzZ-mO-E6E"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="placeholderTextColor"/>
                                        <state key="normal" image="star_empty"/>
                                        <connections>
                                            <action selector="selectPreferedBreedAction:" destination="7XH-MK-nbe" eventType="touchUpInside" id="5wo-UB-n1i"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIX-de-8id">
                                        <rect key="frame" x="98" y="79.5" width="60" height="60"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="wm0-gm-GEy">
                                                <rect key="frame" x="20" y="20" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Xvf-Cs-Wuj"/>
                                                    <constraint firstAttribute="width" constant="20" id="zWC-0O-LjB"/>
                                                </constraints>
                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.018640705958549275" green="0.018640705958549275" blue="0.018640705958549275" alpha="0.57760233274647887" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="wm0-gm-GEy" firstAttribute="centerY" secondItem="zIX-de-8id" secondAttribute="centerY" id="3dp-v0-BrF"/>
                                            <constraint firstItem="wm0-gm-GEy" firstAttribute="centerX" secondItem="zIX-de-8id" secondAttribute="centerX" id="qvd-9a-3kE"/>
                                            <constraint firstAttribute="height" constant="60" id="xNE-sW-H2F"/>
                                            <constraint firstAttribute="width" constant="60" id="y5w-LR-kSv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zIX-de-8id" firstAttribute="centerX" secondItem="KAc-aU-3ag" secondAttribute="centerX" id="EET-cj-g53"/>
                                    <constraint firstItem="LKe-Q3-1iQ" firstAttribute="height" secondItem="KAc-aU-3ag" secondAttribute="height" id="HnI-b9-mAR"/>
                                    <constraint firstAttribute="bottom" secondItem="LKe-Q3-1iQ" secondAttribute="bottom" id="RMp-Ez-Yf6"/>
                                    <constraint firstAttribute="trailing" secondItem="LKe-Q3-1iQ" secondAttribute="trailing" id="SoI-P8-Lud"/>
                                    <constraint firstItem="zIX-de-8id" firstAttribute="centerY" secondItem="KAc-aU-3ag" secondAttribute="centerY" id="Zy2-dp-0LM"/>
                                    <constraint firstItem="LKe-Q3-1iQ" firstAttribute="leading" secondItem="KAc-aU-3ag" secondAttribute="leading" id="dYH-Lq-fTl"/>
                                    <constraint firstAttribute="bottom" secondItem="ibp-Fu-bi4" secondAttribute="bottom" constant="12" id="eT3-n4-uxi"/>
                                    <constraint firstItem="LKe-Q3-1iQ" firstAttribute="top" secondItem="KAc-aU-3ag" secondAttribute="top" id="q9l-rX-MdF"/>
                                    <constraint firstAttribute="trailing" secondItem="ibp-Fu-bi4" secondAttribute="trailing" constant="12" id="tgi-hd-MCc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A0s-Sl-50O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KAc-aU-3ag" firstAttribute="top" secondItem="6JR-NJ-7L2" secondAttribute="bottom" constant="8" symbolic="YES" id="0o8-JB-vNb"/>
                            <constraint firstItem="KAc-aU-3ag" firstAttribute="leading" secondItem="A0s-Sl-50O" secondAttribute="leading" constant="32" id="0qM-yY-7IC"/>
                            <constraint firstItem="qjK-Ub-Iwz" firstAttribute="leading" secondItem="A0s-Sl-50O" secondAttribute="leading" constant="32" id="3me-aU-hfJ"/>
                            <constraint firstItem="6JR-NJ-7L2" firstAttribute="top" secondItem="A0s-Sl-50O" secondAttribute="top" constant="60" id="4IB-1q-OHL"/>
                            <constraint firstItem="qjK-Ub-Iwz" firstAttribute="top" secondItem="LKe-Q3-1iQ" secondAttribute="bottom" constant="47" id="Nyz-e1-iyo"/>
                            <constraint firstItem="A0s-Sl-50O" firstAttribute="trailing" secondItem="qjK-Ub-Iwz" secondAttribute="trailing" constant="32" id="YQV-yf-rWy"/>
                            <constraint firstItem="KAc-aU-3ag" firstAttribute="height" secondItem="a3e-xg-oiE" secondAttribute="height" multiplier="0.4" id="boF-91-yjh"/>
                            <constraint firstItem="6JR-NJ-7L2" firstAttribute="leading" secondItem="A0s-Sl-50O" secondAttribute="leading" constant="32" id="eU8-AH-znN"/>
                            <constraint firstItem="A0s-Sl-50O" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6JR-NJ-7L2" secondAttribute="trailing" symbolic="YES" id="m2U-VZ-tk5"/>
                            <constraint firstItem="A0s-Sl-50O" firstAttribute="trailing" secondItem="KAc-aU-3ag" secondAttribute="trailing" constant="32" id="s6o-8v-tOu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Preferencia" image="star_empty" selectedImage="prefered_fill_star" id="ly4-kZ-iYx"/>
                    <connections>
                        <outlet property="activityIndicator" destination="wm0-gm-GEy" id="fz4-qx-fBv"/>
                        <outlet property="favoriteBreedImage" destination="LKe-Q3-1iQ" id="mWF-5T-JPd"/>
                        <outlet property="favoriteSelectionButton" destination="ibp-Fu-bi4" id="pwC-mA-nn1"/>
                        <outlet property="indicatorContainerView" destination="zIX-de-8id" id="KKT-cS-lPs"/>
                        <outlet property="moreBreedsButton" destination="qjK-Ub-Iwz" id="Wp7-gA-6ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ega-TA-Ovx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="914.73214285714278"/>
        </scene>
        <!--Fotografiar-->
        <scene sceneID="Tw5-bH-Xhz">
            <objects>
                <viewController id="rF2-ke-ATS" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGe-Oh-ycM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fotografia tu perro." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftv-ZB-zPJ">
                                <rect key="frame" x="32" y="60" width="249.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ezc-iG-D2v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Italic" family="Rockwell" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DogPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="HXd-J5-xDu">
                                <rect key="frame" x="32" y="98" width="265" height="219"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowIsEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray2Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ECt-pL-T2Y">
                                <rect key="frame" x="32" y="349" width="256" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFx-x5-TdG">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sLV-Z5-OYv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="15"/>
                                        <state key="normal" title="Tomar foto">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="labelColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="takePhotoAction:" destination="rF2-ke-ATS" eventType="touchUpInside" id="PwT-VY-yGF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRg-f3-ga2">
                                        <rect key="frame" x="0.0" y="38" width="256" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="j8K-zS-Csm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="15"/>
                                        <state key="normal" title="Guardar Foto">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="labelColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveImage:" destination="rF2-ke-ATS" eventType="touchUpInside" id="qPq-i9-laH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1cs-AK-HgR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ECt-pL-T2Y" secondAttribute="trailing" constant="32" id="14X-mv-qSo"/>
                            <constraint firstItem="1cs-AK-HgR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ftv-ZB-zPJ" secondAttribute="trailing" symbolic="YES" id="5IJ-25-hwi"/>
                            <constraint firstItem="ECt-pL-T2Y" firstAttribute="leading" secondItem="1cs-AK-HgR" secondAttribute="leading" constant="32" id="6aE-G3-GZn"/>
                            <constraint firstItem="HXd-J5-xDu" firstAttribute="height" secondItem="HGe-Oh-ycM" secondAttribute="height" multiplier="0.4" id="LZT-GD-SbA"/>
                            <constraint firstItem="HXd-J5-xDu" firstAttribute="leading" secondItem="1cs-AK-HgR" secondAttribute="leading" constant="32" id="Uc9-6T-xhk"/>
                            <constraint firstItem="Ftv-ZB-zPJ" firstAttribute="leading" secondItem="1cs-AK-HgR" secondAttribute="leading" constant="32" id="aoY-7P-qzn"/>
                            <constraint firstItem="Ftv-ZB-zPJ" firstAttribute="top" secondItem="1cs-AK-HgR" secondAttribute="top" constant="60" id="hMu-Cd-xFc"/>
                            <constraint firstItem="HXd-J5-xDu" firstAttribute="top" secondItem="Ftv-ZB-zPJ" secondAttribute="bottom" constant="8" symbolic="YES" id="mwy-lI-POt"/>
                            <constraint firstItem="ECt-pL-T2Y" firstAttribute="top" secondItem="HXd-J5-xDu" secondAttribute="bottom" constant="32" id="skg-5E-CKt"/>
                            <constraint firstItem="1cs-AK-HgR" firstAttribute="trailing" secondItem="HXd-J5-xDu" secondAttribute="trailing" constant="23" id="xwP-Zl-8Hl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fotografiar" image="camera_Empty" selectedImage="camera_fill" id="pcN-SW-p0v"/>
                    <connections>
                        <outlet property="dogImageView" destination="HXd-J5-xDu" id="q91-9c-DPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DY1-ID-HoG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="905"/>
        </scene>
    </scenes>
    <resources>
        <image name="DogPlaceholder" width="600" height="400"/>
        <image name="camera_Empty" width="32" height="32"/>
        <image name="camera_fill" width="32" height="32"/>
        <image name="dog" width="16" height="16"/>
        <image name="dog_fill" width="16" height="16"/>
        <image name="dog_placeHolder" width="64" height="64"/>
        <image name="pet_society_splash" width="270" height="187"/>
        <image name="prefered_fill_star" width="32" height="32"/>
        <image name="star_empty" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
