<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pet_society_splash" translatesAutoresizingMaskIntoConstraints="NO" id="n2L-ee-8Gt">
                                <rect key="frame" x="20" y="318.5" width="374" height="269"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n2L-ee-8Gt" secondAttribute="trailing" constant="20" id="85S-2j-Reh"/>
                            <constraint firstItem="n2L-ee-8Gt" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="H2Z-6x-c3L"/>
                            <constraint firstItem="n2L-ee-8Gt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RZy-hJ-fAq"/>
                            <constraint firstItem="n2L-ee-8Gt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TPE-Br-r15"/>
                            <constraint firstItem="n2L-ee-8Gt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="h34-Qa-8nv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="petSplasHeightConstraint" destination="h34-Qa-8nv" id="zju-Sf-Qty"/>
                        <outlet property="petSplashScreen" destination="n2L-ee-8Gt" id="AsI-oO-JjZ"/>
                        <segue destination="lhE-Dw-uYN" kind="show" identifier="mainTabbarController" id="sec-Nc-LUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
        <!--Listado de Razas-->
        <scene sceneID="QaV-yM-xfe">
            <objects>
                <tableViewController id="yDv-9x-88E" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nms-nL-cTf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TJP-DQ-f9k">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TJP-DQ-f9k" id="c0U-KV-Gb3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yDv-9x-88E" id="9rE-sw-1Og"/>
                            <outlet property="delegate" destination="yDv-9x-88E" id="qho-6K-nVC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Listado de Razas" id="Ely-aE-REn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbf-ak-kM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="1641"/>
        </scene>
        <!--Razas-->
        <scene sceneID="xew-Iv-ibt">
            <objects>
                <navigationController id="LJC-gL-RiB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Razas" image="dog" selectedImage="dog_fill" id="Rby-aH-hsi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rlH-5G-kLP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yDv-9x-88E" kind="relationship" relationship="rootViewController" id="uOU-lB-RI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r33-Eq-Oj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="915"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UTF-58-gjC">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="lhE-Dw-uYN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cXG-VF-w9b"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QMF-gT-hzE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7XH-MK-nbe" kind="relationship" relationship="viewControllers" id="CLR-De-H1u"/>
                        <segue destination="rF2-ke-ATS" kind="relationship" relationship="viewControllers" id="MBy-RK-dLE"/>
                        <segue destination="LJC-gL-RiB" kind="relationship" relationship="viewControllers" id="Cr8-a8-Kia"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVL-oH-oq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="94"/>
        </scene>
        <!--Raza preferida.-->
        <scene sceneID="EJU-pb-qrL">
            <objects>
                <viewController title="Raza preferida." id="7XH-MK-nbe" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3e-xg-oiE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raza de perro." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JR-NJ-7L2">
                                <rect key="frame" x="32" y="60" width="190" height="27"/>
                                <fontDescription key="fontDescription" name="Rockwell-Italic" family="Rockwell" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog_placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="LKe-Q3-1iQ">
                                <rect key="frame" x="32" y="132" width="350" height="337"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowIsEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibp-Fu-bi4">
                                <rect key="frame" x="312" y="404" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="XEz-Ka-ctD"/>
                                    <constraint firstAttribute="height" constant="45" id="hzZ-mO-E6E"/>
                                </constraints>
                                <color key="tintColor" systemColor="placeholderTextColor"/>
                                <state key="normal" image="star_empty"/>
                                <connections>
                                    <action selector="selectPreferedBreedAction:" destination="7XH-MK-nbe" eventType="touchUpInside" id="5wo-UB-n1i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjK-Ub-Iwz">
                                <rect key="frame" x="262" y="509" width="120" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7EK-U5-sFd"/>
                                    <constraint firstAttribute="height" constant="28" id="7hK-zb-rwt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <state key="normal" title="Ver mas">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="seeMoreBreedsAction:" destination="7XH-MK-nbe" eventType="touchUpInside" id="tcA-su-FFM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A0s-Sl-50O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LKe-Q3-1iQ" firstAttribute="bottom" secondItem="ibp-Fu-bi4" secondAttribute="bottom" constant="20" id="1ab-KF-Miv"/>
                            <constraint firstItem="A0s-Sl-50O" firstAttribute="trailing" secondItem="LKe-Q3-1iQ" secondAttribute="trailing" constant="32" id="3tU-Pw-NZ9"/>
                            <constraint firstItem="6JR-NJ-7L2" firstAttribute="top" secondItem="A0s-Sl-50O" secondAttribute="top" constant="60" id="4IB-1q-OHL"/>
                            <constraint firstItem="qjK-Ub-Iwz" firstAttribute="top" secondItem="LKe-Q3-1iQ" secondAttribute="bottom" constant="40" id="8sS-2w-llV"/>
                            <constraint firstItem="A0s-Sl-50O" firstAttribute="trailing" secondItem="qjK-Ub-Iwz" secondAttribute="trailing" constant="32" id="YQV-yf-rWy"/>
                            <constraint firstItem="LKe-Q3-1iQ" firstAttribute="trailing" secondItem="ibp-Fu-bi4" secondAttribute="trailing" constant="25" id="cZe-Ug-QZl"/>
                            <constraint firstItem="6JR-NJ-7L2" firstAttribute="leading" secondItem="A0s-Sl-50O" secondAttribute="leading" constant="32" id="eU8-AH-znN"/>
                            <constraint firstItem="LKe-Q3-1iQ" firstAttribute="height" secondItem="a3e-xg-oiE" secondAttribute="height" multiplier="0.4" id="hLv-nv-qlT"/>
                            <constraint firstItem="LKe-Q3-1iQ" firstAttribute="top" secondItem="6JR-NJ-7L2" secondAttribute="bottom" constant="45" id="k2y-u5-O02"/>
                            <constraint firstItem="LKe-Q3-1iQ" firstAttribute="leading" secondItem="A0s-Sl-50O" secondAttribute="leading" constant="32" id="qoZ-a0-swL"/>
                            <constraint firstItem="LKe-Q3-1iQ" firstAttribute="centerX" secondItem="A0s-Sl-50O" secondAttribute="centerX" id="xZ0-wN-wHr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Preferencia" image="star_empty" selectedImage="prefered_fill_star" id="ly4-kZ-iYx"/>
                    <connections>
                        <outlet property="moreBreedsButton" destination="qjK-Ub-Iwz" id="Wp7-gA-6ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ega-TA-Ovx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="914.73214285714278"/>
        </scene>
        <!--Fotografiar-->
        <scene sceneID="Tw5-bH-Xhz">
            <objects>
                <viewController id="rF2-ke-ATS" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGe-Oh-ycM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fotografia tu perro." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftv-ZB-zPJ">
                                <rect key="frame" x="32" y="60" width="249.5" height="27"/>
                                <fontDescription key="fontDescription" name="Rockwell-Italic" family="Rockwell" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DogPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="HXd-J5-xDu">
                                <rect key="frame" x="32" y="132" width="359" height="337"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowIsEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray2Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFx-x5-TdG">
                                <rect key="frame" x="262" y="509" width="120" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5US-7w-s8G"/>
                                    <constraint firstAttribute="height" constant="28" id="U1p-xI-C0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <state key="normal" title="Tomar foto">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takePhotoAction:" destination="rF2-ke-ATS" eventType="touchUpInside" id="PwT-VY-yGF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_fill" translatesAutoresizingMaskIntoConstraints="NO" id="aE7-nZ-wLX">
                                <rect key="frame" x="228" y="509" width="30" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ZYp-BZ-Ubd"/>
                                    <constraint firstAttribute="width" constant="30" id="tnN-QL-b9Y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1cs-AK-HgR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eFx-x5-TdG" firstAttribute="top" secondItem="HXd-J5-xDu" secondAttribute="bottom" constant="40" id="KG4-Sb-elm"/>
                            <constraint firstItem="HXd-J5-xDu" firstAttribute="height" secondItem="HGe-Oh-ycM" secondAttribute="height" multiplier="0.4" id="LZT-GD-SbA"/>
                            <constraint firstItem="HXd-J5-xDu" firstAttribute="leading" secondItem="1cs-AK-HgR" secondAttribute="leading" constant="32" id="Uc9-6T-xhk"/>
                            <constraint firstItem="aE7-nZ-wLX" firstAttribute="top" secondItem="eFx-x5-TdG" secondAttribute="top" id="XAW-1W-CYR"/>
                            <constraint firstItem="Ftv-ZB-zPJ" firstAttribute="leading" secondItem="1cs-AK-HgR" secondAttribute="leading" constant="32" id="aoY-7P-qzn"/>
                            <constraint firstItem="Ftv-ZB-zPJ" firstAttribute="top" secondItem="1cs-AK-HgR" secondAttribute="top" constant="60" id="hMu-Cd-xFc"/>
                            <constraint firstItem="HXd-J5-xDu" firstAttribute="top" secondItem="Ftv-ZB-zPJ" secondAttribute="bottom" constant="45" id="mwy-lI-POt"/>
                            <constraint firstItem="eFx-x5-TdG" firstAttribute="leading" secondItem="aE7-nZ-wLX" secondAttribute="trailing" constant="4" id="nhH-4M-f9A"/>
                            <constraint firstItem="1cs-AK-HgR" firstAttribute="trailing" secondItem="eFx-x5-TdG" secondAttribute="trailing" constant="32" id="oXX-nY-kd5"/>
                            <constraint firstItem="1cs-AK-HgR" firstAttribute="trailing" secondItem="HXd-J5-xDu" secondAttribute="trailing" constant="23" id="xwP-Zl-8Hl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fotografiar" image="camera_Empty" selectedImage="camera_fill" id="pcN-SW-p0v"/>
                    <connections>
                        <outlet property="cameraImageView" destination="aE7-nZ-wLX" id="5MD-rn-bYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DY1-ID-HoG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="905"/>
        </scene>
    </scenes>
    <resources>
        <image name="DogPlaceholder" width="600" height="400"/>
        <image name="camera_Empty" width="32" height="32"/>
        <image name="camera_fill" width="32" height="32"/>
        <image name="dog" width="16" height="16"/>
        <image name="dog_fill" width="16" height="16"/>
        <image name="dog_placeHolder" width="64" height="64"/>
        <image name="pet_society_splash" width="270" height="187"/>
        <image name="prefered_fill_star" width="32" height="32"/>
        <image name="star_empty" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
